# WebApiDemo

./: README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: AccountController.cs  TestController.cs
ApiGateway/Properties/: launchSettings.json
WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  WebApiDemo.sln  appsettings.json
WebApiDemo.Core/: WebApiDemo.Core.csproj
WebApiDemo.Core/Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
WebApiDemo.Core/Exceptions/: IKnownException.cs  KnownException.cs
WebApiDemo.Core/Extensions/: GenericTypeExtensions.cs
WebApiDemo.Core/Infrastructure/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
WebApiDemo.Core/Infrastructure/Behaviors/: TransactionBehavior.cs
WebApiDemo.Core/Response/: EmptyResponse.cs  JsonResponse.cs  ResponseHelp.cs
WebApiDemo.Domain/BLL/: UserOrder.cs
WebApiDemo.Domain/OrderAggregate/: Address.cs  Order.cs  User.cs
WebApiDemo.Infrastructure/: OrderingContext.cs  OrderingContextTransactionBehavior.cs  WebApiDemo.Infrastructure.csproj
WebApiDemo.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
WebApiDemo.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
WebApiDemo.Test/: WebApiDemo.Test.csproj  appsettings.json
WebApiDemo.Test/Base/: TestBase.cs
WebApiDemo.Test/Order/: OrderTest.cs
WebApiDemo/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
WebApiDemo/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs  QueryUserOrder.cs  QueryUserOrderHandler.cs
WebApiDemo/Controllers/: OrderController.cs  TestController.cs  WeatherForecastController.cs
WebApiDemo/Controllers/Base/: BaseApiController.cs  BaseController.cs
WebApiDemo/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApiDemo/Filters/: ExceptionFilter.cs
WebApiDemo/Properties/: launchSettings.json
